# RickAndMorty_Compose

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rickandmortyincompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/example/rickandmortyincompose/: CharacterInfo.graphql  CharacterList.graphql
app/src/main/java/com/example/rickandmortyincompose/: MainActivity.kt  RickAndMortyInComposeApp.kt
app/src/main/java/com/example/rickandmortyincompose/data/repository/: CharactersRepositoryImpl.kt
app/src/main/java/com/example/rickandmortyincompose/data/utils/: SingleCharacterState.kt  WrapToModel.kt
app/src/main/java/com/example/rickandmortyincompose/domain/model/: Episode.kt  InfoCharacter.kt  Origin.kt
app/src/main/java/com/example/rickandmortyincompose/domain/repository/: CharactersRepository.kt
app/src/main/java/com/example/rickandmortyincompose/domain/usecase/: GetCharactersUseCase.kt  GetSingleCharacterUseCase.kt
app/src/main/java/com/example/rickandmortyincompose/ui/di/: NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/rickandmortyincompose/ui/paging/: CharactersPaging.kt
app/src/main/java/com/example/rickandmortyincompose/ui/screens/: CharacterListScreen.kt  DetailsScreen.kt
app/src/main/java/com/example/rickandmortyincompose/ui/screens/components/: LoadingComponent.kt  SnackbarComponent.kt
app/src/main/java/com/example/rickandmortyincompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/rickandmortyincompose/ui/utils/: ApolloInterceptor.kt  Color.kt  Const.kt
app/src/main/java/com/example/rickandmortyincompose/ui/viewmodel/: MainViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/rickandmortyincompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
rickandmortycompose/: build.gradle
rickandmortycompose/src/androidTest/java/com/franco/rickandmortycompose/: ExampleInstrumentedTest.kt
rickandmortycompose/src/main/: AndroidManifest.xml
rickandmortycompose/src/main/java/com/franco/rickandmortycompose/: MainActivity.kt
rickandmortycompose/src/main/java/com/franco/rickandmortycompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
rickandmortycompose/src/main/res/values/: themes.xml
rickandmortycompose/src/test/java/com/franco/rickandmortycompose/: ExampleUnitTest.kt
